{
    "name": "Atul Automation - India's Best AI Automation Agency",
    "short_name": "Atul Automation",
    "description": "Built to Automate, Designed to Scale. Custom AI chatbots, workflow automation & intelligent agents for Indian businesses.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0a0a0a",
    "theme_color": "#f97316",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "categories": [
        "business",
        "productivity",
        "utilities"
    ]
}